cliff.text=Command Line Interface Famous Framework
cliff.start.text=Starting application %s at %s 
cliff.stop.text=Stopping application %s
cliff.beep-on-exit=true
cliff.prompt=\u2764\uFE0F
cliff.application.name=CLIFF